<!--index.wxml-->
<view class="container">

<text class="title">IOS</text>
<v-index data="{{item}}" wx:for="{{ios}}" wx:key="{{item.id}}">
<view slot="icon" class="icon"></view>
</v-index>

<text class="title">Android</text>
<v-index data="{{item}}" wx:for="{{android}}" wx:key="{{item.id}}">
<view slot="icon" class="icon"></view>
</v-index>

<text class="title">休息视频</text>
<v-index data="{{item}}" wx:for="{{relax}}" wx:key="{{item.id}}">
<view slot="icon" class="icon"></view>
</v-index>

<text class="title">App</text>
<v-index data="{{item}}" wx:for="{{app}}" wx:key="{{item.id}}">
<view slot="icon" class="icon"></view>
</v-index>

<text class="title">前端</text>
<v-index data="{{item}}" wx:for="{{font}}" wx:key="{{item.id}}">
<view slot="icon" class="icon"></view>
</v-index>

<text class="title">拓展资源</text>
<v-index data="{{item}}" wx:for="{{resource}}" wx:key="{{item.id}}">
<view slot="icon" class="icon"></view>
</v-index>

<text class="title">瞎推荐</text>
<v-index data="{{item}}" wx:for="{{commend}}" wx:key="{{item.id}}">
<view slot="icon" class="icon"></view>
</v-index>

<text class="title">福利</text>
<v-index data="{{item}}" wx:for="{{welfare}}" wx:key="{{item.id}}">
<view slot="icon" class="icon"></view>
</v-index>

</view>
