<!--components/moive-item/movie-item.wxml-->
<wxs src="../../utils/filter.wxs" module="tools"></wxs>
<view class="item" bind:tap="handleToggle">
<image class="img" src="{{data.images.small}}"></image>
<text class="title">{{data.title}}</text>
<view class="btm">
<image wx:for="{{tools.formatStar(data.rating.stars)}}" wx:key="{{index}}"
  class="star" src="{{item==1?'/images/icon/star.png':'/images/icon/none-star.png'}}"
 ></image>
<text class="rating">{{data.rating.average}}</text>
</view>
</view>
