/* components/comment/comment.wxss */
.item{
    width:700rpx;
    height:200rpx;
    margin:0 auto;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    position: relative;
    padding-top:20rpx;
    font-size:12px;
}
image{
    width:150rpx;
    height:180rpx;
    margin-right:30rpx;
}
.nickname{
    color:rgb(141, 29, 29);
    margin-right:20rpx;
}
.count{
    position: absolute;
    right:0rpx;
    top:63px;
}