<!--components/comment/comment.wxml-->
<view class="item">
    <slot name="iconComment"></slot>
    <view>
    <image class="pic" src="{{data.avatarUrl}}"></image>
    </view>
    <view>
    <text class="nickname">{{data.nickname}}:</text>
    <text>{{data.content}}</text>
    <text class="count">({{data.likedCount}})</text>
    </view>
</view>
