<!-- components/ItemSong/ItemSong.wxml -->

<wxs src="../../utils/filter.wxs" module="tools"></wxs>
<view class="item {{tools.format(index)==0?'bg':''}}" bind:tap="handleClick">

    <slot name="iconSong"></slot>
    <text>{{index+1}}</text>
    <view class="name">{{data.name}}</view>
    <view class="dt">{{data.dt}}</view>
    <view class="al">{{data.al.name}}</view>
</view>