/* components/ItemSong/ItemSong.wxss */
.item{
    width:700rpx;
    font-size:13px;
    display:flex;
}

.name{
    width:450rpx;
}
.dt{
    width:200rpx;
}
.al{
    width:250rpx;
}
.name,.al{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bg{
    background:rgb(201, 105, 105);
}