.icon{
  width:220rpx;
  height:45rpx;
  background:rgba(12, 11, 11,.7);
  position: absolute;
  top:175rpx;
}
.icon image{
  width:36rpx;
  height:36rpx;
}
.play{
  position: absolute;
  right:10rpx;
  top:5rpx;
}
.playCount{
  position: absolute;
  left:50rpx;
  color:#aaa;
}
.listen{
  top:5rpx;
  position: absolute;
  left:10rpx;

}