<!-- components/DetailIndex/DetailIndex.wxml -->
<view class="item">
    <slot name="iconDetail"></slot>
    <view class="top">
        <image class="pic" src="{{data.coverUrl}}"></image>
        <text class="name">{{data.name}}</text>
        <view class="radio">
            <text class="radioName">{{data.radio.name}}</text>
        </view>
        <text class="subCount">订阅({{data.radio.subCount}})</text>


    </view>
    <button class="duration" bind:tap="handleClick">播放{{data.duration}}</button>

    <view class="btns">
        <button class="likedCount">({{data.likedCount}})</button>
        <button class="commentCount">({{data.commentCount}})</button>
        <button class="shareCount">({{data.shareCount}})</button>
    </view>
    <text class="type">{{data.radio.category}}</text>
    <text class="radio">{{data.radio.name}}</text>
    <text class="serialNum">第{{data.serialNum}}期</text>

    <view class="intro">介绍：{{data.description}}</view>
</view>