<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="华语">
    <view class="container">
      <view class="item" wx:for="{{playlists}}" wx:key="{{item}}">
        <image class="item-bg" src="{{item.coverImgUrl}}"></image>
        <P class="name">{{item.name}}</P>
        <view class="by">
          by:
          <p class="">{{item.creator.nickname}}</p>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="欧美">
  <view class="container">
      <view class="item" wx:for="{{europe}}" wx:key="{{item}}">
        <image class="item-bg" src="{{item.coverImgUrl}}"></image>
        <P class="name">{{item.name}}</P>
        <view class="by">
          by:
          <p class="">{{item.creator.nickname}}</p>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="日语">
  <view class="container">
      <view class="item" wx:for="{{japanese}}" wx:key="{{item}}">
        <image class="item-bg" src="{{item.coverImgUrl}}"></image>
        <P class="name">{{item.name}}</P>
        <view class="by">
          by:
          <p class="">{{item.creator.nickname}}</p>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="韩语">
  <view class="container">
      <view class="item" wx:for="{{korean}}" wx:key="{{item}}">
        <image class="item-bg" src="{{item.coverImgUrl}}"></image>
        <P class="name">{{item.name}}</P>
        <view class="by">
          by:
          <p class="">{{item.creator.nickname}}</p>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="粤语">
  <view class="container">
      <view class="item" wx:for="{{cantonese}}" wx:key="{{item}}">
        <image class="item-bg" src="{{item.coverImgUrl}}"></image>
        <P class="name">{{item.name}}</P>
        <view class="by">
          by:
          <p class="">{{item.creator.nickname}}</p>
        </view>
      </view>
    </view></van-tab>
</van-tabs>