/* pages/detail/detail.wxss */
.iconDetail image{
    width:40rpx;
    height:40rpx;
}
.iconDetail .bg{
    width:120rpx;
    height:60rpx;
    position: absolute;
    left:250rpx;
    top:50rpx;
}
.musicIcon{
    position: absolute;
    top:225rpx;
    left:245rpx;
}
.star{
    position: absolute;
    top:227rpx;
    left:500rpx;
    
}
.song{
    position: absolute;
    left:410rpx;
    top:330rpx;
}
.like,.comment,.trans{
    position: absolute;
    top:440rpx;
}
.like{
    left:75rpx;
}
.comment{
   left:300rpx;

}
.trans{
    left:530rpx;
}
.pro{
    font-size:14px;
    color:#3289CC;
    position: absolute;
    top:320rpx;
    left:470rpx;
}
.play{
    position:absolute;
    top:330rpx;
    left:50rpx;
z-index: 200;
}