/* components/ItemIndex/ItemIndex.wxss */
.item{
    width:200rpx;
    height:280rpx;
    position: relative;
    font-size:12px;
}
.pic{
    width:200rpx;
    height:200rpx;
    border:1px solid #ddd;
}
.name{
    width:180rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}