<!-- components/indexItem/indexItem.wxml -->

<view class="item" bind:tap="handleClick">
    <slot name="icon"></slot>
    <view class="desc">{{data.desc}}</view>
    <text class="new">New</text>
    <text class="who">{{data.who}}</text>
    <view class="createdAt">
        <text class="time">{{data.createdAt}}</text>
    </view>
</view>