/* components/ItemIcon/ItemIcon.wxss */
.item{
    width:220rpx;
    height:320rpx;
    font-size:12px;
    position: relative;
    display:flex;
    flex-direction: column;
}
.bg{
    width:220rpx;
    height:220rpx;
}
.content{
    width:220rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}